VITE_SVC_SIGNATURE_API="http://10.17.8.80:8081"
VITE_KEYCLOAK_REALM="Fortaleza-Middleware"
VITE_KEYCLOAK_URL="https://keycloaktest.grupofortaleza.com.bo/auth"
VITE_KEYCLOAK_CLIENTID="react"
VITE_KEYCLOAK_SECRET="64258a01-e7f0-4820-b515-e581ebd75c25"
VITE_USER_ACCESS_ROLE="web-sing"
