ssl_protocols TLSv1.2;

upstream pb-balancer {
	server 10.17.9.72:8840;
    server 10.17.9.73:8840 backup;
}

server {

    server_name multireport.grupofortaleza.com.bo;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location = /index.html {
           add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /backend {
        rewrite /backend(.*) $1 break;
        proxy_set_header Host $host;
        proxy_pass http://pb-balancer;
        proxy_connect_timeout       1500;
        proxy_send_timeout          1500;
        proxy_read_timeout          1500;
        send_timeout                1500;
        client_body_buffer_size     250M;
        client_max_body_size        250M;
    }

    add_header X-Frame-Options deny;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'none'; form-action 'none'; frame-ancestors 'none'; style-src 'self' 'unsafe-inline' ; script-src 'self'; font-src 'self' data:; img-src 'self'; connect-src 'self' https://multireport.grupofortaleza.com.bo;";
    add_header Access-Control-Allow-Origin "https://multireport.grupofortaleza.com.bo";
}