server {

    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location = /index.html {
           add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

        location /backend {
        rewrite /backend(.*) $1 break;
        proxy_set_header Host $host;
        proxy_pass   http://10.17.8.80:8081;
        proxy_connect_timeout       1500;
        proxy_send_timeout          1500;
        proxy_read_timeout          1500;
        send_timeout                1500;
        client_body_buffer_size     250M;
        client_max_body_size        250M;
        }
}
